	event	homeTeam	standardPoint	awayTeam	gameType	winDistribute	drawDistribute	loseDistribute	finalScore	gameResult
0	EPL	본머스  		 크리스털	일반	승2.65	무2.95	패2.38	0 : 2	패
1	EPL	본머스  	H +1.0	 크리스털	핸디캡	승1.47	무3.90	패5.00	1 : 2	패
2	EPL	본머스  	U/O 2.5	 크리스털	언더오버	U1.60	-	O1.96	2	U
3	EPL	풀럼    		 사우샘프	일반	승1.73	무3.40	패3.80	2 : 1	승
4	EPL	풀럼    	H -1.0	 사우샘프	핸디캡	승2.95	무3.50	패1.95	1 : 1	무
5	EPL	풀럼    	U/O 2.5	 사우샘프	언더오버	U1.90	-	O1.64	3	O
6	EPL	맨체스C 		 에버턴  	일반	승1.09	무6.80	패14.00	1 : 1	무
7	EPL	맨체스C 	H -1.0	 에버턴  	핸디캡	승1.36	무4.30	패5.90	0 : 1	패
8	EPL	맨체스C 	H -2.5	 에버턴  	핸디캡	승1.79	-	패1.73	-1.5 : 1	패
9	EPL	맨체스C 	U/O 3.5	 에버턴  	언더오버	U1.75	-	O1.77	2	U
10	EPL	뉴캐슬  		 리즈    	일반	승1.39	무4.05	패5.90	0 : 0	무
11	EPL	뉴캐슬  	H -1.0	 리즈    	핸디캡	승2.00	무3.50	패2.85	-1 : 0	패
12	EPL	뉴캐슬  	H -2.5	 리즈    	핸디캡	승3.46	-	패1.18	-2.5 : 0	패
13	EPL	뉴캐슬  	U/O 2.5	 리즈    	언더오버	U1.99	-	O1.58	0	U
14	라리가	소시에다		 오사수나	일반	승1.81	무3.30	패3.55	2 : 0	승
15	라리가	소시에다	H -1.0	 오사수나	핸디캡	승3.55	무3.35	패1.80	1 : 0	승
16	라리가	소시에다	U/O 2.5	 오사수나	언더오버	U1.50	-	O2.13	2	U
17	라리가	비야레알		 발렌시아	일반	승1.82	무3.20	패3.65	2 : 1	승
18	라리가	비야레알	H -1.0	 발렌시아	핸디캡	승3.80	무3.50	패1.70	1 : 1	무
19	라리가	비야레알	U/O 2.5	 발렌시아	언더오버	U1.77	-	O1.75	3	O
20	EPL	브라이턴		 아스널  	일반	승3.25	무3.40	패1.87	2 : 4	패
21	EPL	브라이턴	H +1.0	 아스널  	핸디캡	승1.70	무3.60	패3.70	3 : 4	패
22	EPL	브라이턴	U/O 2.5	 아스널  	언더오버	U1.79	-	O1.73	6	O
23	NBA	인디페이		 LA클리퍼	일반	승2.17	-	패1.48	131 : 130	승
24	NBA	인디페이	H +3.5	 LA클리퍼	핸디캡	승1.79	-	패1.73	134.5 : 130	승
25	NBA	인디페이	U/O 230.5	 LA클리퍼	언더오버	U1.73	-	O1.79	261	O
26	NBA	샬럿호네		 브루네츠	일반	승2.82	-	패1.28	106 : 123	패
27	NBA	샬럿호네	H +7.5	 브루네츠	핸디캡	승1.80	-	패1.72	113.5 : 123	패
28	NBA	샬럿호네	H +6.5	 브루네츠	핸디캡	승1.76	-	패1.76	112.5 : 123	패
29	NBA	샬럿호네	U/O 234.5	 브루네츠	언더오버	U1.74	-	O1.78	229	U
30	NBA	샬럿호네	U/O 236.5	 브루네츠	언더오버	U1.74	-	O1.78	229	U
31	NBA	시카불스		 클리캐벌	일반	승1.81	-	패1.71	102 : 103	패
32	NBA	시카불스	H +3.5	 클리캐벌	핸디캡	승1.82	-	패1.70	105.5 : 103	승
33	NBA	시카불스	H +2.5	 클리캐벌	핸디캡	승1.80	-	패1.72	104.5 : 103	승
34	NBA	시카불스	H +1.5	 클리캐벌	핸디캡	승1.74	-	패1.78	103.5 : 103	승
35	NBA	시카불스	U/O 224.5	 클리캐벌	언더오버	U1.81	-	O1.71	205	U
36	NBA	휴스로케		 뉴욕닉스	일반	승2.29	-	패1.43	88 : 108	패
37	NBA	휴스로케	H +4.5	 뉴욕닉스	핸디캡	승1.73	-	패1.79	92.5 : 108	패
38	NBA	휴스로케	U/O 225.5	 뉴욕닉스	언더오버	U1.74	-	O1.78	196	U
39	NBA	휴스로케	U/O 220.5	 뉴욕닉스	언더오버	U1.74	-	O1.78	196	U
40	NBA	휴스로케	U/O 227.5	 뉴욕닉스	언더오버	U1.74	-	O1.78	196	U
41	NBA	휴스로케	U/O 223.5	 뉴욕닉스	언더오버	U1.74	-	O1.78	196	U
42	NBA	샌안스퍼		 댈러매버	일반	승3.09	-	패1.23	125 : 126	패
43	NBA	샌안스퍼	H +8.5	 댈러매버	핸디캡	승1.74	-	패1.78	133.5 : 126	승
44	NBA	샌안스퍼	H +7.5	 댈러매버	핸디캡	승1.72	-	패1.80	132.5 : 126	승
45	NBA	샌안스퍼	U/O 229.5	 댈러매버	언더오버	U1.73	-	O1.79	251	O
46	NBA	샌안스퍼	U/O 223.5	 댈러매버	언더오버	U1.73	-	O1.79	251	O
47	NBA	샌안스퍼	U/O 226.5	 댈러매버	언더오버	U1.73	-	O1.79	251	O
48	NBA	샌안스퍼	U/O 231.5	 댈러매버	언더오버	U1.73	-	O1.79	251	O
49	NBA	멤피그리		 뉴올펠리	일반	승1.35	-	패2.53	116 : 101	승
50	NBA	멤피그리	H -5.5	 뉴올펠리	핸디캡	승1.78	-	패1.74	110.5 : 101	승
51	NBA	멤피그리	U/O 232.5	 뉴올펠리	언더오버	U1.73	-	O1.79	217	U
52	NBA	멤피그리	U/O 236.5	 뉴올펠리	언더오버	U1.73	-	O1.79	217	U
53	NBA	미네울브		 디트피스	일반	승1.23	-	패3.09	104 : 116	패
54	NBA	미네울브	H -5.5	 디트피스	핸디캡	승1.76	-	패1.76	98.5 : 116	패
55	NBA	미네울브	H -7.5	 디트피스	핸디캡	승1.76	-	패1.76	96.5 : 116	패
56	NBA	미네울브	U/O 231.5	 디트피스	언더오버	U1.77	-	O1.75	220	U
57	NBA	미네울브	U/O 232.5	 디트피스	언더오버	U1.77	-	O1.75	220	U
58	NBA	오클썬더		 필라76s 	일반	승1.94	-	패1.61	96 : 115	패
59	NBA	오클썬더	H +4.5	 필라76s 	핸디캡	승1.81	-	패1.71	100.5 : 115	패
60	NBA	오클썬더	H +3.5	 필라76s 	핸디캡	승1.76	-	패1.76	99.5 : 115	패
61	NBA	오클썬더	H +2.5	 필라76s 	핸디캡	승1.73	-	패1.79	98.5 : 115	패
62	NBA	오클썬더	U/O 231.5	 필라76s 	언더오버	U1.74	-	O1.78	211	U
63	NBA	오클썬더	U/O 225.5	 필라76s 	언더오버	U1.74	-	O1.78	211	U
64	NBA	유타재즈		 마이히트	일반	승1.46	-	패2.22	123 : 126	패
65	NBA	유타재즈	H -2.5	 마이히트	핸디캡	승1.73	-	패1.79	120.5 : 126	패
66	NBA	유타재즈	H -3.5	 마이히트	핸디캡	승1.70	-	패1.82	119.5 : 126	패
67	NBA	유타재즈	U/O 225.5	 마이히트	언더오버	U1.75	-	O1.77	249	O
68	NBA	유타재즈	U/O 223.5	 마이히트	언더오버	U1.75	-	O1.77	249	O
69	NBA	유타재즈	U/O 224.5	 마이히트	언더오버	U1.75	-	O1.77	249	O
70	A리그	뉴캐제츠		 시드니FC	일반	승3.10	무3.55	패1.88	0 : 2	패
71	A리그	뉴캐제츠	H +1.0	 시드니FC	핸디캡	승1.77	무3.80	패3.25	1 : 2	패
72	A리그	뉴캐제츠	U/O 2.5	 시드니FC	언더오버	U2.11	-	O1.51	2	U
73	KBL	고양캐롯		 KT소닉붐	일반	승1.85	-	패1.68	77 : 90	패
74	KBL	고양캐롯	H +1.5	 KT소닉붐	핸디캡	승1.75	-	패1.77	78.5 : 90	패
75	KBL	고양캐롯	U/O 163.5	 KT소닉붐	언더오버	U1.81	-	O1.71	167	O
76	KBL	고양캐롯	U/O 164.5	 KT소닉붐	언더오버	U1.81	-	O1.71	167	O
77	KBL	서울삼성		 서울SK  	일반	승2.64	-	패1.32	67 : 86	패
78	KBL	서울삼성	H +4.5	 서울SK  	핸디캡	승1.82	-	패1.70	71.5 : 86	패
79	KBL	서울삼성	H +5.5	 서울SK  	핸디캡	승1.82	-	패1.70	72.5 : 86	패
80	KBL	서울삼성	U/O 161.5	 서울SK  	언더오버	U1.81	-	O1.71	153	U
81	KOVO남	OK금융  		 대한항공	일반	승2.87	-	패1.27	3 : 0	승
82	KOVO남	OK금융  	H +1.5	 대한항공	핸디캡	승1.91	-	패1.63	4.5 : 0	승
83	KOVO남	OK금융  	U/O 182.5	 대한항공	언더오버	U1.84	-	O1.69	148	U
84	A리그	웨스원더		 맥아서FC	일반	승1.85	무3.40	패3.30	4 : 0	승
85	A리그	웨스원더	H -1.0	 맥아서FC	핸디캡	승3.10	무3.60	패1.87	3 : 0	승
86	A리그	웨스원더	U/O 2.5	 맥아서FC	언더오버	U1.90	-	O1.64	4	O
87	KBL	창원LG  		 울산모비	일반	승1.62	-	패1.93	73 : 77	패
88	KBL	창원LG  	H -1.5	 울산모비	핸디캡	승1.71	-	패1.81	71.5 : 77	패
89	KBL	창원LG  	U/O 159.5	 울산모비	언더오버	U1.77	-	O1.75	150	U
90	KBL	창원LG  	U/O 160.5	 울산모비	언더오버	U1.77	-	O1.75	150	U
91	KOVO여	IBK기업 		 현대건설	일반	승2.09	-	패1.52	0 : 3	패
92	KOVO여	IBK기업 	H +1.5	 현대건설	핸디캡	승1.61	-	패1.94	1.5 : 3	패
93	KOVO여	IBK기업 	U/O 183.5	 현대건설	언더오버	U1.87	-	O1.66	133	U
94	EPL	토트넘  		 애스턴  	일반	승1.51	무3.70	패4.90	0 : 2	패
95	EPL	토트넘  	H -1.0	 애스턴  	핸디캡	승2.50	무3.45	패2.24	-1 : 2	패
96	EPL	토트넘  	U/O 2.5	 애스턴  	언더오버	U1.96	-	O1.60	2	U
97	프리그1	앙제SCO 		 로리앙  	일반	승2.40	무3.35	패2.37	1 : 2	패
98	프리그1	앙제SCO 	H +1.0	 로리앙  	핸디캡	승1.44	무4.15	패5.00	2 : 2	무
99	프리그1	앙제SCO 	U/O 2.5	 로리앙  	언더오버	U1.71	-	O1.81	3	O
100	프리그1	AS모나코		 브레스투	일반	승1.34	무4.35	패6.20	1 : 0	승
101	프리그1	AS모나코	H -1.0	 브레스투	핸디캡	승2.06	무3.65	패2.65	0 : 0	무
102	프리그1	AS모나코	H -2.5	 브레스투	핸디캡	승3.46	-	패1.18	-1.5 : 0	패
103	프리그1	AS모나코	U/O 3.5	 브레스투	언더오버	U1.50	-	O2.13	1	U
104	프리그1	낭트    		 오세르  	일반	승1.80	무3.35	패3.55	1 : 0	승
105	프리그1	낭트    	H -1.0	 오세르  	핸디캡	승3.30	무3.40	패1.85	0 : 0	무
106	프리그1	낭트    	U/O 2.5	 오세르  	언더오버	U1.77	-	O1.75	1	U
107	프리그1	툴루즈  		 AC아작  	일반	승1.96	무3.10	패3.30	2 : 0	승
108	프리그1	툴루즈  	H -1.0	 AC아작  	핸디캡	승3.65	무3.60	패1.71	1 : 0	승
109	프리그1	툴루즈  	U/O 2.5	 AC아작  	언더오버	U1.69	-	O1.84	2	U
110	프리그1	리옹    		 클레르몽	일반	승1.41	무4.10	패5.40	0 : 1	패
111	프리그1	리옹    	H -1.0	 클레르몽	핸디캡	승2.13	무3.55	패2.60	-1 : 1	패
112	프리그1	리옹    	H -2.5	 클레르몽	핸디캡	승3.55	-	패1.17	-2.5 : 1	패
113	프리그1	리옹    	U/O 2.5	 클레르몽	언더오버	U2.19	-	O1.47	1	U
114	EPL	노팅엄포		 첼시    	일반	승5.20	무3.60	패1.50	1 : 1	무
115	EPL	노팅엄포	H +1.0	 첼시    	핸디캡	승2.21	무3.35	패2.60	2 : 1	승
116	EPL	노팅엄포	U/O 2.5	 첼시    	언더오버	U1.77	-	O1.75	2	U
117	프리그1	랑스    		 PSG     	일반	승3.20	무3.40	패1.89	3 : 1	승
118	프리그1	랑스    	H +1.0	 PSG     	핸디캡	승1.71	무3.65	패3.60	4 : 1	승
119	프리그1	랑스    	U/O 2.5	 PSG     	언더오버	U2.02	-	O1.56	4	O
120	NBA	멤피그리		 새크킹스	일반	승1.41	-	패2.34	118 : 108	승
121	NBA	멤피그리	H -5.5	 새크킹스	핸디캡	승1.80	-	패1.72	112.5 : 108	승
122	NBA	멤피그리	H -4.5	 새크킹스	핸디캡	승1.76	-	패1.76	113.5 : 108	승
123	NBA	멤피그리	U/O 241.5	 새크킹스	언더오버	U1.73	-	O1.79	226	U
124	NBA	멤피그리	U/O 240.5	 새크킹스	언더오버	U1.73	-	O1.79	226	U
125	NBA	멤피그리	U/O 238.5	 새크킹스	언더오버	U1.73	-	O1.79	226	U
126	NBA	밀워벅스		 워싱위저	일반	승1.55	-	패2.04	95 : 118	패
127	NBA	밀워벅스	H -8.5	 워싱위저	핸디캡	승1.70	-	패1.82	86.5 : 118	패
128	NBA	밀워벅스	H -4.5	 워싱위저	핸디캡	승1.74	-	패1.78	90.5 : 118	패
129	NBA	밀워벅스	H -2.5	 워싱위저	핸디캡	승1.72	-	패1.80	92.5 : 118	패
130	NBA	밀워벅스	U/O 225.5	 워싱위저	언더오버	U1.80	-	O1.72	213	U
131	NBA	밀워벅스	U/O 226.5	 워싱위저	언더오버	U1.80	-	O1.72	213	U
132	NBA	밀워벅스	U/O 224.5	 워싱위저	언더오버	U1.80	-	O1.72	213	U
133	NBA	밀워벅스	U/O 220.5	 워싱위저	언더오버	U1.80	-	O1.72	213	U
134	NBA	덴버너게		 보스셀틱	일반	승2.13	-	패1.50	123 : 111	승
135	NBA	덴버너게	H +1.5	 보스셀틱	핸디캡	승1.78	-	패1.74	124.5 : 111	승
136	NBA	덴버너게	H +3.5	 보스셀틱	핸디캡	승1.76	-	패1.76	126.5 : 111	승
137	NBA	덴버너게	U/O 235.5	 보스셀틱	언더오버	U1.74	-	O1.78	234	U
138	A리그	웰링피닉		 멜버시티	일반	승3.15	무3.45	패1.89	1 : 3	패
139	A리그	웰링피닉	H +1.0	 멜버시티	핸디캡	승1.75	무3.75	패3.35	2 : 3	패
140	A리그	웰링피닉	U/O 2.5	 멜버시티	언더오버	U2.07	-	O1.53	4	O
